/*!
 * Start Bootstrap - Shop Homepage (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
html {
	height: 100%;
}

body {
	padding-top: 70px;
	/* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
	height: 100%;
	/*background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),url('http://farm3.staticflickr.com/2832/12303719364_c25cecdc28_b.jpg') fixed;
    background-size: cover;*/
    background: linear-gradient(135deg, #708090 22px, #d9ecff 22px, #d9ecff 24px,
		transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px,
		transparent 69px),
		linear-gradient(225deg, #708090 22px, #d9ecff 22px, #d9ecff 24px,
		transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px,
		transparent 69px) 0 64px;
	background-color: #708090;
	background-size: 64px 128px
	}

.slide-image {
	width: 100%;
}

.carousel-holder {
	margin-bottom: 30px;
}

.carousel-control, .item {
	border-radius: 4px;
}

.caption {
	height: 130px;
	overflow: hidden;
}

.caption h4 {
	white-space: nowrap;
}

.thumbnail img {
	width: 100%;
}

.ratings {
	padding-right: 10px;
	padding-left: 10px;
	color: #d17581;
}

.thumbnail {
	padding: 0;
}

.thumbnail .caption-full {
	padding: 9px;
	color: #333;
}
.shadow{
	box-shadow: 0px 5px 10px black;
}

footer {
	margin: 0;
}

/*
	custom styling
*/
.wrapper {
	min-height: 100%;
	position: relative;
}

.content {
	padding-bottom: 60px; /*height of the footer*/
}

.footer {
	width: 100%;
	position: absolute;
	height: 40px;
}

.dataTableImg {
	width: 100px;
	height: 100px;
}

.adminDataTableImg{
	height: 50px;
	width: 50px;
}

.has-success {
	color: #4582ec;
}

/*Toggle Switch code*/

/* The switch - the box around the slider */
.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
	display: none;
}

/* The slider */
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked+.slider {
	background-color: #2196F3;
}

input:focus+.slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

/* overridden css */
.help-block {
	color: #ff0000;
}

/*Shopping Cart*/
.table>tbody>tr>td, .table>tfoot>tr>td {
	vertical-align: middle;
}

@media screen and (max-width: 600px) {
	table#cart tbody td .form-control {
		width: 20%;
		display: inline !important;
	}
	.actions .btn {
		width: 36%;
		margin: 1.5em 0;
	}
	.actions .btn-info {
		float: left;
	}
	.actions .btn-danger {
		float: right;
	}
	table#cart thead {
		display: none;
	}
	table#cart tbody td {
		display: block;
		padding: .6rem;
		min-width: 320px;
	}
	table#cart tbody tr td:first-child {
		background: #333;
		color: #fff;
	}
	table#cart tbody td:before {
		content: attr(data-th);
		font-weight: bold;
		display: inline-block;
		width: 8rem;
	}
	table#cart tfoot td {
		display: block;
	}
	table#cart tfoot td .btn {
		display: block;
	}
}

/* cart checkout */
.panel-title {
	display: inline;
	font-weight: bold;
}

.checkbox.pull-right {
	margin: 0;
}

.pl-ziro {
	padding-left: 0px;
}

/* order receipt */
.invoice-title h2, .invoice-title h3 {
	display: inline-block;
}

.table>tbody>tr>.no-line {
	border-top: none;
}

.table>thead>tr>.no-line {
	border-bottom: none;
}

.table>tbody>tr>.thick-line {
	border-top: 2px solid;
}

/* landing css */
.landingImg {
	width: auto;
	height: 180px;
}

.se-pre-con {
	position: fixed;
	left: 0;
	top: 0;
	width: 98%;
	height: 100%;
	z-index: 9999;
	background: url(../images/pre-loader.gif) 50% no-repeat #fff
}


/* cart css */

.table>tbody>tr>td, .table>tfoot>tr>td{
    vertical-align: middle;
}
@media screen and (max-width: 600px) {
    table#cart tbody td .form-control{
		width:20%;
		display: inline !important;
	}
	.actions .btn{
		width:36%;
		margin:1.5em 0;
	}
	
	.actions .btn-info{
		float:left;
	}
	.actions .btn-danger{
		float:right;
	}
	
	table#cart thead { display: none; }
	table#cart tbody td { display: block; padding: .6rem; min-width:320px;}
	table#cart tbody tr td:first-child { background: #333; color: #fff; }
	table#cart tbody td:before {
		content: attr(data-th); font-weight: bold;
		display: inline-block; width: 8rem;
	}
	
	
	
	table#cart tfoot td{display:block; }
	table#cart tfoot td .btn{display:block;}
	
}

.cartImg{
	width: 100px;
	height: 100px;
}
@media (max-width:767px){.hidden-xs{display:none!important}}

.unavailable{
	color:red;
}
.visible-xs{display:none!important}
.sidebar{
	position:fixed;
}



/* for list group*/
.list-grp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0
}

.list-grp-item {
    position: relative;
    overflow: hidden;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    display: block;
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, .125);
    
}
.list-grp-item:after{
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  background: rgba(153,153,255,0.3);
  opacity: 0;
  border-radius: 100%;
  transform: scale(2, 2) translate(-50%);
  transform-origin: 50% 50%;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(25, 25);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
}

.list-grp-item:focus:not(:active)::after {
  animation: ripple 1s ease-out;
}

.list-grp-item span {
  cursor: pointer;
  display: inline-block;
    text-decoration:none;
  position: relative;
  transition: 0.5s;
}

.list-grp-item span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.list-grp-item:hover span {
  padding-right: 25px;
}

.list-grp-item:hover span:after {
  opacity: 1;
  right: 0;
}.list-grp-item.active {
	z-index: 2;
	color: #fff;
	background-color: #007bff;
	border-color: #007bff
}
